<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Softrime</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <link rel="stylesheet" href="/home/softrime/Work/Blog/softrime.github.io/css/main.css">
    <link rel="stylesheet" href="/home/softrime/Work/Blog/softrime.github.io/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/home/softrime/Work/Blog/softrime.github.io/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Popular Music Genres Introduction</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Popular Music Genres Introduction" />
<meta name="author" content="softrime" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are so many different types of music like Jazz, R&amp;B, Blues etc. If you listen each one of these music several times, you may know what’s it like, but also, you don’t know why. So the motivation of this article is to describe popular music genres in a academic way. I’ll try to introduce each common music genre specifically. Some typical examples would be better. This is an interesting work. Keep doing." />
<meta property="og:description" content="There are so many different types of music like Jazz, R&amp;B, Blues etc. If you listen each one of these music several times, you may know what’s it like, but also, you don’t know why. So the motivation of this article is to describe popular music genres in a academic way. I’ll try to introduce each common music genre specifically. Some typical examples would be better. This is an interesting work. Keep doing." />
<link rel="canonical" href="http://localhost:4000/home/softrime/Work/Blog/softrime.github.io/blog/2019/12/16/music-genres/" />
<meta property="og:url" content="http://localhost:4000/home/softrime/Work/Blog/softrime.github.io/blog/2019/12/16/music-genres/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-16T15:43:09+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/home/softrime/Work/Blog/softrime.github.io/blog/2019/12/16/music-genres/"},"@type":"BlogPosting","url":"http://localhost:4000/home/softrime/Work/Blog/softrime.github.io/blog/2019/12/16/music-genres/","author":{"@type":"Person","name":"softrime"},"headline":"Popular Music Genres Introduction","dateModified":"2019-12-16T15:43:09+01:00","datePublished":"2019-12-16T15:43:09+01:00","description":"There are so many different types of music like Jazz, R&amp;B, Blues etc. If you listen each one of these music several times, you may know what’s it like, but also, you don’t know why. So the motivation of this article is to describe popular music genres in a academic way. I’ll try to introduce each common music genre specifically. Some typical examples would be better. This is an interesting work. Keep doing.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/home/softrime/Work/Blog/softrime.github.io/blog/2019/12/16/music-genres/">
    <link rel="alternate" type="application/rss+xml" title=" " href="http://localhost:4000/home/softrime/Work/Blog/softrime.github.io/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/home/softrime/Work/Blog/softrime.github.io/">
                <span><img src="/home/softrime/Work/Blog/softrime.github.io/img/logonav.png" alt="Logo"></span>  
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/home/softrime/Work/Blog/softrime.github.io/blog/2019/12/16/music-genres/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/home/softrime/Work/Blog/softrime.github.io/blog/2019/12/16/music-genres/"  class="active" >Popular Music Genres Introduction</a></li>
                    
                    <li><a href="/home/softrime/Work/Blog/softrime.github.io/blog/2019/10/10/interspeech-2019-review/" >Interspeech 2019 Voice Conversion Paper Review</a></li>
                    
                    <li><a href="/home/softrime/Work/Blog/softrime.github.io/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1 style="font-size:40px">Popular Music Genres Introduction</h1>
            <p>Dec 16, 2019 • softrime</p>
            <div  id="markdown-content-container"><blockquote>
  <p>There are so many different types of music like Jazz, R&amp;B, Blues etc. If you listen each one of these music several times, you may know what’s it like, but also, you don’t know why. 
So the motivation of this article is to describe popular music genres in a academic way. I’ll try to introduce each common music genre specifically. Some typical examples would be better. This is an interesting work.
Keep doing. 
<!--more--></p>
</blockquote>

<ul class="table-of-content" id="markdown-toc">
  <li><a href="#1900s" id="markdown-toc-1900s"><span style="color:red">1900s</span></a>    <ul>
      <li><a href="#ragtime" id="markdown-toc-ragtime"><strong>Ragtime</strong></a></li>
      <li><a href="#gospel" id="markdown-toc-gospel"><strong>Gospel</strong></a></li>
    </ul>
  </li>
  <li><a href="#1910s" id="markdown-toc-1910s"><span style="color:red">1910s</span></a>    <ul>
      <li><a href="#tin-pan-alley" id="markdown-toc-tin-pan-alley"><strong>Tin Pan Alley</strong></a></li>
      <li><a href="#dixieland" id="markdown-toc-dixieland"><strong>Dixieland</strong></a></li>
    </ul>
  </li>
  <li><a href="#1920s" id="markdown-toc-1920s"><span style="color:red">1920s</span></a>    <ul>
      <li><a href="#country-blues" id="markdown-toc-country-blues"><strong>Country Blues</strong></a></li>
      <li><a href="#hillbilly" id="markdown-toc-hillbilly"><strong>Hillbilly</strong></a></li>
      <li><a href="#boogie-woogie" id="markdown-toc-boogie-woogie"><strong>Boogie Woogie</strong></a></li>
      <li><a href="#gipsy-jazz" id="markdown-toc-gipsy-jazz"><strong>Gipsy Jazz</strong></a></li>
    </ul>
  </li>
  <li><a href="#1930s" id="markdown-toc-1930s"><span style="color:red">1930s</span></a>    <ul>
      <li><a href="#swing" id="markdown-toc-swing"><strong>Swing</strong></a></li>
      <li><a href="#west-countryswing" id="markdown-toc-west-countryswing"><strong>West Country/Swing</strong></a></li>
    </ul>
  </li>
</ul>

<hr />
<h3 id="1900s"><span style="color:red">1900s</span></h3>
<h4 id="ragtime"><strong>Ragtime</strong></h4>
<ul>
  <li>Instruments: Piano</li>
  <li>Ragtime was very popular towards the end of the 19th century and into the first two decades of 20th century.
It’s a genre of musical composition for the piano, which is considered as a synthesis of <strong>European Classical Music</strong> and <strong>African Syncopation(切分音)</strong>.
Each hand doing something different. Left hand plays a rhythm section, which is a steady march-like succession(交替) of <strong>Bass Notes</strong> and <strong>Chords</strong>.
The low notes mimic a tuba(大号) or other bass instruments. The chords communicates the harmony of the song. They also mimic a kick and snare drum pattern.
Much of the difficulty comes from the fact that a stride left hand jumps around a lot. Moving nonstop from low register bass notes to middle register chords.
The right hand is responsible for most the syncopation, as it plays syncopation melodies in a ‘ragged’ fasion(hence the name ‘ragtime’). To sum up, 
ragtime is composed from bass notes and chords of the left hands, and syncopation of the right hand. After accelerating the speed, here comes the ragtime~</li>
</ul>

<h4 id="gospel"><strong>Gospel</strong></h4>
<ul>
  <li>Instruments: Singer</li>
  <li>Gospel music is a genre of Christian music. It is derived from religious chants of afro-american communities and pioneer of soul and R&amp;B.
The Gospel music is tuneful and easy to grasp. Its lyrics is mostly about religion. The use of chords is not complicated.
<img src="/home/softrime/Work/Blog/softrime.github.io/assets/popular_music/gospel.jpg" alt="Queen of Gospel:Mahalia Jackson" style="width:300px;" align="middle" /></li>
</ul>

<h3 id="1910s"><span style="color:red">1910s</span></h3>
<h4 id="tin-pan-alley"><strong>Tin Pan Alley</strong></h4>
<ul>
  <li>Instruments: Piano, Singer, Orchestra</li>
  <li>Tin pan alley is the pioneer of the pop music. Many famous songs were born in this periods. Tin Pan Alley is the name of a district, where so many music 
producers located in. For chinese, the style of music in that time is like which in Old Shanghai(老上海). And I think Tin Pan Alley is more like today’s popular music.</li>
</ul>

<h4 id="dixieland"><strong>Dixieland</strong></h4>
<ul>
  <li>Instruments: String Bass, Tuba, Piano, Trumpet</li>
  <li>Dixieland Jazz (sometimes refered to as Hot Jazz or Traditional Jazz), is a style of jazz based on the music that developed in New Orleans. 
One of the first uses of the term “Dixieland” with reference to music was in the name of the band “Original Dixieland Jazz Band”.
The definitive Dixieland sound is created when one instrument (usually the trumpet) plays the melody or a recognizable paraphrase or variation on it, and the
other instruments of the ‘front line’ improvise around that melody. This creates a more polyphonic sound than the arranged ensemble playing of the big band sound.</li>
</ul>

<h3 id="1920s"><span style="color:red">1920s</span></h3>
<h4 id="country-blues"><strong>Country Blues</strong></h4>
<ul>
  <li>Instruments: Guitar, Singer</li>
  <li>Blues was born as a form of expression of black communities and outcasts. And country blues is one of the ealiest forms of blues music.
It usually consists of a singer with a guitar. And sometimes the lyric is like the AAB pattern which is famous in blues. Also a maybe difference 
between early blues and hillbilly(country) is that the former is mainly performed by blacks while the latter whites.</li>
</ul>

<h4 id="hillbilly"><strong>Hillbilly</strong></h4>
<ul>
  <li>Instruments: Guitar, Singer</li>
  <li>The Blue music can be found as far back as the 1920s, when the record industry created the marketing categories “race music” and “hillbilly music” to sell
music by blacks for blacks and by whites for whites, respectively. At the time, there was no clear musical division between blues and country music.
And hillbilly is more like the pioneer of the modern country music.</li>
</ul>

<h4 id="boogie-woogie"><strong>Boogie Woogie</strong></h4>
<ul>
  <li>Instruments: Piano</li>
  <li>Boogie Woogie is generated by Tin Pan Alley piano composers in the style of blues. Actually it’s really like Ragtime for me. The main difference is that
the left hand in Boogie Woogie plays a repeating stable bass pattern, and the right hand is more free and variant than ragtime. On the other hand, thay are
both have the rhythm with a high and delight tempo.</li>
</ul>

<h4 id="gipsy-jazz"><strong>Gipsy Jazz</strong></h4>
<ul>
  <li>Instruments: Guitar, Violin</li>
  <li>Gipsy jazz is a style of jazz developed by the Romani guitarist “Django Reinhardt” in Paris during the 1930s.
The absence of brass lead instruments and drums was a novelty in the jazz context. In my opinion, Gipsy Jazz is dominated
by giutar, which is also like Flamenco guitar. And also there is no piano and drum.
<img src="/home/softrime/Work/Blog/softrime.github.io/assets/popular_music/gipsy_jazz.jpg" alt="Django Reinhardt" style="width:300px;" align="middle" /></li>
</ul>

<h3 id="1930s"><span style="color:red">1930s</span></h3>
<h4 id="swing"><strong>Swing</strong></h4>
<ul>
  <li>Instruments: Cello(Bass), Drums, Piano, Woodwind(木管乐器), Brass(铜管乐器)</li>
  <li>Swing music is a form of popular jazz music developed in the United States that dominated in the 1930s and 1940s.
Swing played by a big band always make everybody dance. For a typical pattern, SWING is consisted with a walking bassline which is a steady 
quarter-note pulse(1/4), drums emphasis beats 2 and 4, piano glues the rhythm section, and a call-response riff section with woodwind and brass.
<img src="/home/softrime/Work/Blog/softrime.github.io/assets/popular_music/swing_band.jpg" alt="swing_band" style="width:300px;" align="middle" /></li>
</ul>

<h4 id="west-countryswing"><strong>West Country/Swing</strong></h4>
<ul>
  <li>Instruments: Guitar, Singer, Drums</li>
  <li>At this time, country music was inspired from the SWING. There are more dancable rhythm section in the country music with drums and beat pattern.
It was still country music, and in my opinions, the most impressived feature of country music is the singing style of singer.</li>
</ul>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/home/softrime/Work/Blog/softrime.github.io/blog/2019/10/10/interspeech-2019-review/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">
        <p class="text-center">
            SOFTRIME &copy; 2019 |
            Built by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a> | 
	    View <a href="https://github.com/softrime/softrime.github.io" target="_blank">this</a> on Github
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/home/softrime/Work/Blog/softrime.github.io'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/home/softrime/Work/Blog/softrime.github.io/js/bootstrap.min.js "></script>
<script src="/home/softrime/Work/Blog/softrime.github.io/js/typeahead.bundle.min.js "></script>

<script src="/home/softrime/Work/Blog/softrime.github.io/js/main.js "></script>

</body>

</html>
